#NODE_ENV
NODE_ENV = "development"

#Port
PORT = 3000

#MongoDB configuration
MONGODB_DATABASE_URL = "mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.9f5emci.mongodb.net/blog-node?retryWrites=true&w=majority"
MONGODB_PASSWORD = "Dormir95Do"
MONGODB_USERNAME = "dyha"